/* Copyright (c) 2016 Romuald PERROT.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

*
{
  padding: 0px;
  margin: 0px;
}

#title
{
  width:100%;
  text-align: center;

  background-color: rgb(49,49,49);
  padding-top:0.5em;
  box-shadow: 0px 0.5em 0.5em 0.5em rgb(49,49,49);
  color:CornflowerBlue;
}


html 
{
  height:100%;
}
body
{
  background-color : rgb(64,64,64);
  height:100%;
}

#container
{
  margin-top:3em;
  /* Ensure full height but without scrolling bars : 
   * 100% - 
   * 3em -> margin-top 
   * 3.5em -> #title (1+1+1+0.5) 
   * 1em -> bottom at 1em 
  */
  height: calc( 100% - 7.5em );

  position:relative;

  display: -moz-box;
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;

  flex-direction: row;
  justify-content: center; 
}

.divOptionBloc
{
  margin-top: 1em;
  margin-bottom: 1em;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgb(20,20,20);

  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgb(20,20,20);

  border-radius: 0.5em;
}

.divOptionHeader 
{
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin-bottom:0.3em;

  width:100%;
  background-color: rgb(20,20,20);
  color:cornflowerblue;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.divOptionFooter
{
  margin-top:0.3em; 
  height:0.5em;
  background-color: rgb(20,20,20);

  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}


#divOptions
{
  padding-left: 1em;
  padding-right: 1em; 

  margin-left:1em;
  margin-right:1em;

  flex:1;

  background-color:rgb(49,49,49);
  color:antiquewhite;  
  text-align:center;

  border-radius: 0.5em;
  border:1px solid rgb(49,49,49);
}

#divHelp
{
  padding: 1em;
  margin-right:1em;
  margin-left:1em;

  flex:1;

  background-color:rgb(49,49,49);
  color:antiquewhite;  
  text-align:center;

  border-radius: 0.5em;
  border:1px solid rgb(49,49,49);
}

#divViewer
{
  flex:4;

  text-align: center; 
}

.button
{
  margin-top: 0.15em;
  margin-bottom: 0.15em;
  margin-left:1em; 
  margin-right:1em;

/*
  width:80%; 
*/
  border-radius:0.5em;

  cursor: pointer;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.viewerCanvas
{
  margin-left: auto;
  margin-right: auto;
}

.active
{
  background-color:DarkGreen;
  color:antiquewhite;
}

.inactive
{
  background-color:darkred;
  color:antiquewhite;
}

.enclosingRangeDiv
{
  margin-left:1em;
  margin-right:1em;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 8.4px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4.2px;
  cursor: pointer;
  box-shadow: 2px 2px 5px #000000, 0px 0px 2px #0d0d0d;
  background: rgba(100, 149, 237, 0.57);
  border-radius: 1.3px;
  border: 0.2px solid #141414;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 4.7px #303030, 0px 0px 0px #3d3d3d;
  border: 1px solid #141414;
  height: 21px;
  width: 10px;
  border-radius: 35px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(155, 186, 243, 0.57);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4.2px;
  cursor: pointer;
  box-shadow: 2px 2px 5px #000000, 0px 0px 2px #0d0d0d;
  background: rgba(100, 149, 237, 0.57);
  border-radius: 1.3px;
  border: 0.2px solid #141414;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 4.7px #303030, 0px 0px 0px #3d3d3d;
  border: 1px solid #141414;
  height: 21px;
  width: 10px;
  border-radius: 35px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 4.2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(45, 112, 231, 0.57);
  border: 0.2px solid #141414;
  border-radius: 2.6px;
  box-shadow: 2px 2px 5px #000000, 0px 0px 2px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: rgba(100, 149, 237, 0.57);
  border: 0.2px solid #141414;
  border-radius: 2.6px;
  box-shadow: 2px 2px 5px #000000, 0px 0px 2px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 4.7px #303030, 0px 0px 0px #3d3d3d;
  border: 1px solid #141414;
  height: 21px;
  width: 10px;
  border-radius: 35px;
  background: #ffffff;
  cursor: pointer;
  height: 4.2px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(100, 149, 237, 0.57);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(155, 186, 243, 0.57);
}
